# container-mailman.service
# autogenerated by Podman 4.2.0
# Wed Feb  1 22:14:45 UTC 2023

[Unit]
Description=Podman container-mailman.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=-/bin/rm /srv/mailman/mailman/mm/var/*.pid
ExecStartPre=-/bin/rm /srv/mailman/mailman/mm/var/locks/*
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	-p 443:8443 \
	-p 25:2525 \
	--name mailman \
	-v /srv/mailman/config:/etc/mailman3:ro,Z \
	-v /srv/mailman/mailman:/opt/app-root/src/mailman:U,Z \
	-v /srv/mailman/logs:/var/log/nginx:U,Z localhost/mailman3 /opt/app-root/src/mailman-run
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
