# Mailman system configuration
compatibility_level=2
myhostname = mailman.example.com
myorigin = example.com
mydestination =
smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# Any outbound messages from the local container are an error (there shouldn't be any)
relay_transport = error

# Permit localhost, our networks, the container network
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.16.0.0/12 10.88.0.0/16
inet_interfaces = all
inet_protocols = all
smtpd_client_restrictions = permit_mynetworks, reject
smtpd_relay_restrictions = permit_mynetworks, reject

# Probably unnecessary
mailbox_command =
mailbox_size_limit = 0
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Mailman config
maillog_file = /var/log/nginx/maillog
message_size_limit = 40960000
recipient_delimiter = +
unknown_local_recipient_reject_code = 550
owner_request_special = no
transport_maps =
    hash:/opt/app-root/src/mailman/mm/var/data/postfix_lmtp
local_recipient_maps =
    hash:/opt/app-root/src/mailman/mm/var/data/postfix_lmtp
relay_domains =
    hash:/opt/app-root/src/mailman/mm/var/data/postfix_domains
