server {
    listen       8443 ssl http2;
    listen       [::]:8443 ssl http2;
    server_name  _;
    root         /opt/app-root/src;

    location /static/ {
       alias /opt/app-root/src/mailman/web/static/;
    }

    location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-For $remote_addr;
    }
   
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    ssl_certificate /etc/pki/tls/certs/dummy.crt;
    ssl_certificate_key /etc/pki/tls/private/dummy.key;
}
