bind = ['127.0.0.1:8000']
proc_name = "mailman-web"
chdir = "/opt/app-root/src/mailman/mm"
pidfile = "/opt/app-root/src/mailman/mm/var/gunicorn.pid"
accesslog = "/opt/app-root/src/mailman/mm/var/logs/access.log"
errorlog = "/opt/app-root/src/mailman/mm/var/logs/error.log"
